Name: Leon ID: 1 GPA: 3.58 AGE: 32
Name: Alfred ID: 2 GPA: 3.99 AGE: 74
Name: Jim ID: 3 GPA: 2.66 AGE: 22
Name: Guy ID: 4 GPA: 3.74 AGE: 33
Name: Bruce ID: 5 GPA: 4.00 AGE: 35
Name: Babs ID: 6 GPA: 3.85 AGE: 23
Name: Mary ID: 7 GPA: 3.44 AGE: 18
Name: Richard ID: 8 GPA: 2.33 AGE: 24
Name: Raph ID: 9 GPA: 3.23 AGE: 26
Name: Chris ID: 10 GPA: 2.33 AGE: 19
Name: Dino ID: 11 GPA: 1.70 AGE: 23
Name: Luke ID: 12 GPA: 3.98 AGE: 20
Name: Paul ID: 13 GPA: 3.25 AGE: 40
Name: Allen ID: 14 GPA: 4.00 AGE: 42
Name: John ID: 15 GPA: 2.50 AGE: 21
Name: Barry ID: 16 GPA: 1.11 AGE: 54
Name: Bill ID: 17 GPA: 3.55 AGE: 18
Name: Don ID: 18 GPA: 1.33 AGE: 72
Name: Gina ID: 19 GPA: 3.75 AGE: 25
Name: Jill ID: 20 GPA: 3.33 AGE: 32
